<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{37FAE180-1B9A-4F1C-83BE-9FC288708A1F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Indigestion</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ingester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoricalPrecipitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DigestionProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndigestionApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileContentImporter.cs" />
  </ItemGroup>
</Project>